## 모든 경로를 이용해서 호출 시
/학교/학년/반/학생[1] 이지은
/html/body/div/span/a...

## xpath로 호출시 (/은 바로 하위태그를 호출을 의미, //*는 바로 하위가 아니라 하위 모든 경로에서 호출 시 이용)
//*[@학번='1-1-5']
//*[@id='login']

<학교 이름='나도고등학교'>
    <학년 value='1학년'>
        <반 value='1반'>
            <학생 value='1번' 학번='1-1-1'>이지은</학생>
            <학생 value='2번' 학번='1-1-2'>유재석</학생>
            <학생 value='3번' 학번='1-1-3'>조세호</학생>
            <학생 value='4번' 학번='1-1-4'>박명수</학생>
            <학생 value='5번' 학번='1-1-5'>이지은</학생>
        </반>
        <반 value='2반'/>
        <반 value='3반'/>
        <반 value='4반'/>
    </학년>
    <학년 value='2학년'/>
    <학년 value='3학년'/>
</학교>